<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
          /*   font-family: "Roboto", sans-serif;  *//* Default font */
            font-family: "Circular, Arial, sans-serif";
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 125 / 50;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 75%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
       <!--  <img src="logo.png" alt="Logo Image"> -->
       <svg width="370.0273412890449" height="69.48826255243627" viewBox="0 0 370.0273412890449 69.48826255243627" class="css-1j8o68f"><defs id="SvgjsDefs1924"></defs><g id="SvgjsG1925" featurekey="symbolFeature-0" transform="matrix(0.5502734128904492,0,0,0.5502734128904492,315,6.076947741979637)" fill="#606060"><polygon xmlns="http://www.w3.org/2000/svg" points="91.822,10.995 91.822,5.312 52.71,29.765 "></polygon><polygon xmlns="http://www.w3.org/2000/svg" points="52.71,31.876 52.71,98.688 100,76.418 100,9.605 "></polygon><polygon xmlns="http://www.w3.org/2000/svg" points="8.178,10.995 8.178,5.312 47.29,29.765 "></polygon><polygon xmlns="http://www.w3.org/2000/svg" points="47.29,31.876 47.29,98.688 0,76.418 0,9.605 "></polygon></g><g id="SvgjsG1926" featurekey="nameFeature-0" transform="matrix(1.0674793988025146,0,0,1.0674793988025146,-1.5841396477169118,-10.257622530773704)" fill="#111111"><path d="M12.441 40.39063 c-6.9922 0 -10.957 -4.7461 -10.957 -14.746 c0 -10.039 4.0039 -14.766 10.957 -14.766 c6.9141 0 10.918 4.7266 10.918 14.766 c0 10 -3.9648 14.746 -10.918 14.746 z M12.441 34.043 c2.2852 0 3.7891 -2.4023 3.7891 -8.3984 s-1.5039 -8.3984 -3.7891 -8.3984 c-2.3242 0 -3.8477 2.4023 -3.8477 8.3984 s1.5234 8.3984 3.8477 8.3984 z M44.74758984375 11.289000000000001 l0 6.4648 l-6.4844 0 l0 22.246 l-7.3633 0 l0 -22.246 l-6.5039 0 l0 -6.4648 l20.352 0 z M57.0928671875 40.39063 c-6.9922 0 -11.875 -3.9063 -11.875 -10.742 c0 -6.8164 4.8438 -10.723 11.875 -10.723 c7.0898 0 11.934 3.9063 11.934 10.723 c0 6.8359 -4.8828 10.742 -11.934 10.742 z M57.0148671875 34.8437 c3.0469 0 4.9219 -2.1289 4.9219 -5.1953 c0 -3.0859 -1.875 -5.2148 -4.9219 -5.2148 c-2.8711 0 -4.707 2.1289 -4.707 5.2148 c0 3.0664 1.8359 5.1953 4.707 5.1953 z M82.09417578125 40.39063 c-6.2891 0 -11.406 -3.0273 -12.207 -8.7891 l7.7148 -1.7578 c0.21484 3.125 2.168 4.5898 4.8047 4.5898 c1.9141 0 3.0859 -0.91797 3.0859 -2.5586 c0 -2.1484 -2.7539 -2.9492 -5.957 -4.043 c-4.043 -1.3477 -8.5742 -3.0273 -8.5742 -8.3203 c0 -5.3516 4.3359 -8.6328 10.527 -8.6328 c5.0391 0 10.527 1.9922 11.719 7.9297 l-7.1484 1.7578 c-0.41016 -2.5977 -1.7773 -3.7305 -4.082 -3.7305 c-2.0508 0 -3.4961 0.80078 -3.4961 2.4805 c0 1.6016 2.5781 2.2461 5.5273 3.2031 c4.1211 1.3672 9.1992 3.2422 9.1992 8.9258 c0 6.3086 -5.3125 8.9453 -11.113 8.9453 z M116.470671875 29.433999999999997 l-0.078125 1.6406 l-14.766 0 c0.29297 2.5781 2.1484 3.8086 4.4141 3.8086 c1.7578 0 3.0469 -0.68359 3.6328 -2.207 l6.5625 0.83984 c-1.2695 4.4531 -5.1953 6.875 -10.156 6.875 c-7.1289 0 -11.523 -3.9063 -11.523 -10.703 c0 -6.8555 4.5703 -10.801 11.289 -10.801 c6.0352 0 10.586 3.1055 10.625 10.547 z M105.884671875 23.809 c-2.1484 0 -3.5352 0.78125 -4.0625 2.7539 l7.6563 0 c-0.39063 -1.8164 -1.7969 -2.7539 -3.5938 -2.7539 z M132.83929296875 18.926 c5.3906 0 8.0273 2.6367 8.0273 7.1484 l0 13.926 l-7.1484 0 l0 -12.402 c0 -2.2852 -1.4844 -3.0469 -3.2031 -3.0469 c-2.1289 0 -4.2383 0.89844 -4.2773 4.6484 l0 10.801 l-7.1289 0 l0 -20.684 l7.1289 0 l0 2.1289 c1.5234 -1.582 3.8086 -2.5195 6.6016 -2.5195 z M148.2509703125 17.324 c-2.168 0 -3.9258 -1.7188 -3.9258 -3.8867 c0 -2.1094 1.7578 -3.8281 3.9258 -3.8281 c2.0703 0 3.8281 1.7188 3.8281 3.8281 c0 2.168 -1.7578 3.8867 -3.8281 3.8867 z M144.6181703125 40 l0 -20.684 l7.168 0 l0 20.684 l-7.168 0 z M166.12362890625 40.39063 c-6.9922 0 -11.875 -3.9063 -11.875 -10.742 c0 -6.8164 4.8438 -10.723 11.875 -10.723 c7.0898 0 11.934 3.9063 11.934 10.723 c0 6.8359 -4.8828 10.742 -11.934 10.742 z M166.04562890625 34.8437 c3.0469 0 4.9219 -2.1289 4.9219 -5.1953 c0 -3.0859 -1.875 -5.2148 -4.9219 -5.2148 c-2.8711 0 -4.707 2.1289 -4.707 5.2148 c0 3.0664 1.8359 5.1953 4.707 5.1953 z M187.3164375 22.422 c1.0742 -1.6406 3.8477 -3.3398 6.875 -3.3398 l0 6.2305 c-4.5898 0 -6.4648 1.0156 -6.4648 5.2148 l0 9.4727 l-7.207 0 l0 -20.684 l6.7969 0 l0 3.1055 z M199.95457734375 40.39063 c-2.0898 0 -3.8477 -1.7578 -3.8477 -3.8281 c0 -2.1289 1.7578 -3.8867 3.8477 -3.8867 c2.1094 0 3.8672 1.7578 3.8672 3.8867 c0 2.0703 -1.7578 3.8281 -3.8672 3.8281 z M222.2998671875 10 l7.1289 0 l0 30 l-6.7188 0 l-0.15625 -1.9727 c-1.1133 1.6406 -3.4375 2.5 -6.0156 2.5 c-5.5078 0 -10.117 -3.9258 -10.117 -10.801 c0 -6.8945 4.6094 -10.801 10.117 -10.801 c2.3828 0 4.5703 0.72266 5.7617 2.1484 l0 -11.074 z M218.2178671875 34.6875 c2.6367 0 4.6875 -1.8164 4.6875 -4.9609 c0 -3.1641 -2.0508 -4.9609 -4.6875 -4.9609 s-4.668 1.7969 -4.668 4.9609 c0 3.1445 2.0313 4.9609 4.668 4.9609 z M253.84420703125 29.433999999999997 l-0.078125 1.6406 l-14.766 0 c0.29297 2.5781 2.1484 3.8086 4.4141 3.8086 c1.7578 0 3.0469 -0.68359 3.6328 -2.207 l6.5625 0.83984 c-1.2695 4.4531 -5.1953 6.875 -10.156 6.875 c-7.1289 0 -11.523 -3.9063 -11.523 -10.703 c0 -6.8555 4.5703 -10.801 11.289 -10.801 c6.0352 0 10.586 3.1055 10.625 10.547 z M243.25820703125 23.809 c-2.1484 0 -3.5352 0.78125 -4.0625 2.7539 l7.6563 0 c-0.39063 -1.8164 -1.7969 -2.7539 -3.5938 -2.7539 z M270.290828125 19.316 l7.5195 0 l-9.043 20.684 l-6.25 0 l-8.9063 -20.684 l7.4805 0 l4.5703 12.715 z"></path></g><g id="SvgjsG1927" featurekey="sloganFeature-0" transform="matrix(0.8404231298978997,0,0,0.8404231298978997,-0.39390626391706085,48.79805266340082)" fill="#55b3f3"><path d="M9.6777 6.074 l0 2.0801 l-3.4375 0 l0 11.846 l-2.3242 0 l0 -11.846 l-3.4473 0 l0 -2.0801 l9.209 0 z M16.64108515625 9.99 c2.0801 0 3.4277 1.2109 3.4277 3.6035 l0 6.4063 l-2.2656 0 l0 -6.0156 c0 -1.5918 -0.88867 -2.1582 -1.9531 -2.1582 c-1.1621 0 -2.2852 0.6543 -2.2949 2.5293 l0 5.6445 l-2.2461 0 l0 -15 l2.2461 0 l0 6.4063 c0.66406 -0.88867 1.7383 -1.416 3.0859 -1.416 z M31.5343671875 14.9219 l-0.029297 0.56641 l-7.4707 0 c0.087891 1.9531 1.3477 2.8906 2.8418 2.8906 c1.0938 0 1.9824 -0.55664 2.4316 -1.543 l2.0508 0.35156 c-0.68359 1.8945 -2.3828 2.998 -4.4629 2.998 c-3.0176 0 -5.0684 -1.875 -5.0684 -5.0977 s2.0996 -5.1074 5 -5.1074 c2.7051 0 4.6973 1.582 4.707 4.9414 z M26.8368671875 11.6504 c-1.377 0 -2.3926 0.66406 -2.7051 2.1582 l5.1465 0 c-0.17578 -1.4551 -1.1426 -2.1582 -2.4414 -2.1582 z M40.402375 20.18555 c-1.0352 0 -2.2266 -0.27344 -3.3691 -0.88867 l0.99609 -1.9434 c0.67383 0.45898 1.3867 0.70313 2.1289 0.70313 c1.3379 0 2.0605 -0.87891 2.0605 -2.5977 l0 -9.3848 l2.3438 0 l0 9.8145 c0 2.7441 -1.6797 4.2969 -4.1602 4.2969 z M51.85794453125 20.18555 c-2.9688 0 -5.166 -1.9238 -5.166 -5.1074 c0 -3.1543 2.1777 -5.0879 5.166 -5.0879 c2.998 0 5.1758 1.9336 5.1758 5.0879 c0 3.1836 -2.1875 5.1074 -5.1758 5.1074 z M51.83834453125 18.3691 c1.709 0 2.959 -1.2988 2.959 -3.291 c0 -1.9824 -1.25 -3.2813 -2.959 -3.2813 c-1.6797 0 -2.9102 1.2988 -2.9102 3.2813 c0 1.9922 1.2305 3.291 2.9102 3.291 z M65.2861421875 10.1758 l2.2461 0 l0 9.8242 l-2.1387 0 l-0.058594 -1.2305 c-0.6543 0.89844 -1.7188 1.416 -3.0273 1.416 c-2.1875 0 -3.5352 -1.2012 -3.5352 -3.3984 l0 -6.6113 l2.2656 0 l0 6.123 c0 1.4844 0.89844 2.0508 1.9434 2.0508 c1.2402 0 2.2949 -0.70313 2.3047 -2.5293 l0 -5.6445 z M72.45462421875 11.8262 c0.47852 -0.97656 1.7383 -1.748 3.1641 -1.7578 l0 2.0508 c-2.002 0 -3.0762 0.73242 -3.0762 2.8711 l0 5.0098 l-2.2559 0 l0 -9.8242 l2.168 0 l0 1.6504 z M82.2304625 9.99 c2.1973 0 3.5352 1.2109 3.5352 3.3984 l0 6.6113 l-2.2656 0 l0 -6.123 c0 -1.4844 -0.89844 -2.0508 -1.9336 -2.0508 c-1.2402 0 -2.3047 0.70313 -2.3145 2.5293 l0 5.6445 l-2.2461 0 l0 -9.8242 l2.2461 0 l0 1.1621 c0.6543 -0.84961 1.6992 -1.3477 2.9785 -1.3477 z M97.24091015625 14.9219 l-0.029297 0.56641 l-7.4707 0 c0.087891 1.9531 1.3477 2.8906 2.8418 2.8906 c1.0938 0 1.9824 -0.55664 2.4316 -1.543 l2.0508 0.35156 c-0.68359 1.8945 -2.3828 2.998 -4.4629 2.998 c-3.0176 0 -5.0684 -1.875 -5.0684 -5.0977 s2.0996 -5.1074 5 -5.1074 c2.7051 0 4.6973 1.582 4.707 4.9414 z M92.54341015625 11.6504 c-1.377 0 -2.3926 0.66406 -2.7051 2.1582 l5.1465 0 c-0.17578 -1.4551 -1.1426 -2.1582 -2.4414 -2.1582 z M105.4443046875 10.1758 l2.334 0 l-5.8789 14.443 l-2.2949 0 l2.1094 -4.9414 l-3.9355 -9.502 l2.4707 0 l2.5488 7.0313 z M112.39790234375 20.18555 c-2.1387 0 -3.7695 -0.9082 -4.1016 -2.7246 l1.9043 -0.53711 c0.26367 1.1133 1.0938 1.6504 2.1973 1.6504 c0.81055 0 1.6895 -0.29297 1.6699 -1.2402 c-0.019531 -1.1133 -1.4453 -1.25 -3.0176 -1.7773 c-1.2695 -0.41016 -2.5 -0.98633 -2.5 -2.6953 c0 -1.9727 1.6309 -2.8613 3.6621 -2.8613 c1.8555 0 3.3984 0.75195 3.7402 2.5781 l-1.7773 0.41992 c-0.26367 -1.0352 -1.0449 -1.4453 -1.9531 -1.4453 c-0.81055 0 -1.6016 0.3125 -1.6016 1.123 c0 0.9375 1.1523 1.1328 2.4023 1.4648 c1.5332 0.40039 3.2129 0.98633 3.2129 3.0664 c0 2.1777 -1.8164 2.9785 -3.8379 2.9785 z M127.27200703125 20.18555 c-2.9688 0 -5.166 -1.9238 -5.166 -5.1074 c0 -3.1543 2.1777 -5.0879 5.166 -5.0879 c2.998 0 5.1758 1.9336 5.1758 5.0879 c0 3.1836 -2.1875 5.1074 -5.1758 5.1074 z M127.25240703125 18.3691 c1.709 0 2.959 -1.2988 2.959 -3.291 c0 -1.9824 -1.25 -3.2813 -2.959 -3.2813 c-1.6797 0 -2.9102 1.2988 -2.9102 3.2813 c0 1.9922 1.2305 3.291 2.9102 3.291 z M139.4209046875 6.8260000000000005 c-1.0156 0 -2.1875 -0.029297 -2.1875 1.8262 l0 1.5234 l2.1875 0 l0 1.7578 l-2.1875 0 l0 8.0664 l-2.2461 0 l0 -8.0664 l-1.9043 0 l0 -1.7578 l1.9043 0 l0 -1.543 c0 -3.1738 1.8555 -3.6328 4.4336 -3.6328 l0 1.8262 z M145.935559375 20 l0 -13.926 l4.7656 0 c4.3555 0 6.543 2.832 6.543 6.9531 c0 4.1309 -2.1875 6.9727 -6.543 6.9727 l-4.7656 0 z M148.269559375 17.9102 l2.334 0 c2.8516 0 4.1895 -1.8457 4.1895 -4.8828 c0 -3.0176 -1.3379 -4.873 -4.1895 -4.873 l-2.334 0 l0 9.7559 z M167.66452578125 8.154 l-5.4102 0 l0 3.8574 l4.7852 0 l0 2.0605 l-4.7852 0 l0 3.8379 l5.4102 0 l0 2.0898 l-7.7734 0 l0 -13.926 l7.7734 0 l0 2.0801 z M179.1397578125 6.074 l2.4805 0 l-5.1367 13.926 l-2.5098 0 l-5.1074 -13.926 l2.4707 0 l3.9063 11.123 z"></path></g></svg>
      
        <h2 style="padding-top:2rem;"> 🏗️ Our website will come soon! </h2>
    <p> <i>       We share stories of SeniorDEV.
  Our goal is to help developers to have successfull Dev careers.  </i></p>

        <div id="progress" style="margin-top:4rem; margin-bottom: 4rem;background:#57B3F3;"><div id="fill"><div id="barpercent"><h3 style="background:#f07ea5;">75%</h3></div></div></div>
        <div>     
        <a href="https://forms.gle/XWp18sEyL8DPbJEY6" style="margin-top:4rem; color: #f07ea5; margin-right: 2rem;">Publish your Story</a>
        <a href="https://twitter.com/devvnomad" style="margin-top:4rem; color: #1F9BEF;margin-left: 2rem;">@devvnomad</a>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</body>
</html>
